events {}

http {
    server {
        listen 80;
        server_name localhost; # Replace with your domain if needed

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade; # for websocket
            proxy_set_header Connection "upgrade"; # for websocket

            # If using Prefect Server authentication:
            # proxy_set_header Authorization $http_authorization;
            # proxy_pass_header Authorization;

            # The internal port Prefect server is listening on
            proxy_pass http://prefect-server:4200;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade; # for websocket
            proxy_set_header Connection "upgrade"; # for websocket

            # If using Prefect Server authentication:
            # proxy_set_header Authorization $http_authorization;
            # proxy_pass_header Authorization;

            # The internal port Prefect server is listening on
            proxy_pass http://prefect-server:4200;
        }
    }
} 